<head>
  <title>Download</title>
</head>
<body>
  <style>
  .btn { margin: 10px; font-family: "Arial Black", Gadget, sans-serif; font-size: 20px; padding: 15px; text-align: center; text-transform: uppercase; transition: 0.5s; background-size: 200% auto; color: #FFF; box-shadow: 0 0 20px #eee; border-radius: 10px; width: 200px; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1); cursor: pointer; display: inline-block; border-radius: 25px;}.btn:hover { box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); margin: 8px 10px 12px;}.btn1 { background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)}.btn1:hover { background-position: right center;}
  </style>
  
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
  
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="download.html">Download</a></li>
  <li><a href="kommentar.html">Kommentare</a></li>
  <li><a href="contact.html">Kontakt</a></li>
  </ul>
  
  <center>
    
    <br><br><br><br><br>
    
    Cows vs. Ducks ist noch nicht ganz fertig, aber du kannst dich schon registrieren.<br><br>
    Drücke einfach auf Registrieren, und register.exe wird herunter geladen. Führe sie aus,<br><br>
    warte einen Moment und fülle die Pflichtfelder aus. Jetzt hast du ein Cows vs. Ducks-Account,<br><br>
    mit dem du dich anmelden kannst, wenn es fertig ist.<br><br><br>
    <b>Hinweis</b>: Du musst während der Registrierung mit dem Internet verbunden sein, dammit wir ihre Daten<br><br>
    in der Datenbank speichern können. Wenn irgendetwas nicht funktioniert, kannst du uns über den<br><br>
    Chat oder über das Kontaktformular schreiben. Gerne kannst du uns auch Bewerten oder einen Kommentar schreiben.<br><br>
    
    <a class="btn btn1" href="https://github.com/Cows-vs-Ducks/game/releases/download/v0.1/registrer.exe">Registrieren</a>
  </center>
</body>
